{
  "name": "glyph_dsgn",
  "private": false,
  "version": "0.1.0",
  "type": "module",
  "description": "A retro-tech text and image art generator built with React, Tailwind, and Canvas.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.35",
    "@vitejs/plugin-react": "^4.3.4",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.468.0",
    "puppeteer": "^25.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^6.0.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
